plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
rootProject.name = 'cafeMoeum'
include 'container'
include 'crawler'
include 'crawler:crawler-presentation'
findProject(':crawler:crawler-presentation')?.name = 'crawler-presentation'
include 'crawler:crawler-core'
findProject(':crawler:crawler-core')?.name = 'crawler-core'
include 'common'
include 'cafe'
include 'cafe:cafe-presentation'
findProject(':cafe:cafe-presentation')?.name = 'cafe-presentation'
include 'cafe:cafe-core'
findProject(':cafe:cafe-core')?.name = 'cafe-core'
include 'cafe:cafe-common'
findProject(':cafe:cafe-common')?.name = 'cafe-common'
include 'persistence'

