plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
rootProject.name = 'cafeMoeum'
include 'container'
include 'sync'
include 'sync:sync-presentation'
findProject(':sync:sync-presentation')?.name = 'sync-presentation'
include 'sync:sync-core'
findProject(':sync:sync-core')?.name = 'sync-core'
include 'common'
include 'cafe'
include 'cafe:cafe-presentation'
findProject(':cafe:cafe-presentation')?.name = 'cafe-presentation'
include 'cafe:cafe-core'
findProject(':cafe:cafe-core')?.name = 'cafe-core'
include 'cafe:cafe-common'
findProject(':cafe:cafe-common')?.name = 'cafe-common'
include 'persistence'

